<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Velez College</title>
    <link
      rel="shortcut icon"
      href="./assets/image/velez-removebg-preview.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <div class="container">
      <!-- <header class="header">
      <img src="./assets/image/velez.jpg" alt="" srcset="">
        <h1>VELEZ COLLEGE</h1>
      </header> -->

      <header class="headers">
        <div class="logo">
          <img
            src="./assets/image/velez-removebg-preview.png"
            alt="Velez College Logo"
          />
          <h2>VELEZ COLLEGE</h2>
        </div>
        <div class="header-right">
          <span>Data Privacy</span>
          <span>🔆</span>
          <span>👤</span>
        </div>
      </header>

      <br />
      <div class="contents">
        <h1>APPLICATION CONSOLE</h1>
        <div class="applicant">
          Applicant:
          <a
            href="#"
            style="
              text-decoration: underline;
              font-weight: bolder;
              font-size: 20px;
            "
            >Juan Dela Cruz</a
          >
        </div>
        <div class="status-bar">
          <div class="status-item">
            <div class="icon-container">
              <div class="background-shape"></div>
              <div class="icon-circle">
                <i class="fa-solid fa-circle-check"></i>
              </div>
            </div>
            <div class="status-text">
              <span class="status-title">PENDING</span>
              <span class="status-subtitle">Application Status</span>
            </div>
          </div>
          <div class="status-item">
            <div class="icon-container">
              <div class="background-shape"></div>
              <div class="icon-circle">
                <i class="fa-solid fa-file"></i>
              </div>
            </div>
            <div class="status-text">
              <span class="status-title" style="color: black">#####</span>
              <span class="status-subtitle">Academic Term</span>
            </div>
          </div>
          <div class="status-item">
            <div class="icon-container">
              <div class="background-shape"></div>
              <div class="icon-circle">
                <i class="fa-solid fa-file"></i>
              </div>
            </div>
            <div class="status-text">
              <span class="status-title" style="color: black">#####</span>
              <span class="status-subtitle">Application Number</span>
            </div>
          </div>
          <div class="status-item">
            <div class="icon-container">
              <div class="background-shape pencil"></div>
              <div class="icon-circle icon-pencil">
                <i class="fa-solid fa-pencil"></i>
              </div>
            </div>
            <div class="status-text">
              <span class="status-title" style="color: black"
                >No schedule yet.</span
              >
              <span class="status-subtitle"
                >Written Exam Schedule
                <i class="fa-solid fa-circle-exclamation"></i
              ></span>
            </div>
          </div>
          <div class="status-item">
            <div class="icon-container">
              <div class="background-shape pencil"></div>
              <div class="icon-circle icon-pencil">
                <i class="fa-solid fa-pencil"></i>
              </div>
            </div>
            <div class="status-text">
              <span class="status-title" style="color: black"
                >No schedule yet.</span
              >
              <span class="status-subtitle"
                >Interview Schedule
                <i class="fa-solid fa-circle-exclamation"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="box-container">
        <!-- Flex Container for the Profile Picture Upload Section -->
        <!--  <div class="form-row picture-upload">
                <div class="upload-section">
                    <label for="profilePicture">Upload ID Picture *</label>
                    <p>Recent picture 2x2 size with name<br>White background<br>Must wear white polo shirt<br>(Must be within past 3 months from application. DO NOT USE Graduation Picture).<br>Image should be less than 5MB.</p>
                    <input type="file" id="profilePicture" name="profilePicture">
                </div>
            </div> -->

        <!-- <div class="upload-container">
          <div class="upload-section">
            <label for="profilePicture" class="upload-label">
              <i class="upload-icon">&#8679;</i>
              
              Upload ID Picture <span class="required">*</span>
            </label>
            <input type="file" id="profilePicture" name="profilePicture" />
            <p class="instructions">
              • RECENT PICTURE 2"x2" SIZE WITH NAME<br />
              • WHITE BACKGROUND<br />
              • MUST WEAR WHITE POLO SHIRT<br />
              • (Must be within past 3 months from application.
              <b>DO NOT USE</b> Graduation Picture).
            </p>
            <p class="file-size">Image should be less than 5MB.</p>
          </div>
        </div> -->
        <br />
        <div class="header">
          <button class="refresh-button" id="refresh-button">
            <i class="fa-solid fa-arrows-rotate"></i> Refresh
          </button>
          <p class="refresh-text">
            Refresh the page regularly to check for updates.
          </p>
        </div>

        <div class="progressbar-container">
          <div class="progress-bar">
            <div class="step active">
              <div class="icon"><i class="fa-solid fa-user"></i></div>
              <div class="text">Application Info</div>
            </div>
            <div class="step">
              <div class="icon"><i class="fa-solid fa-lock"></i></div>
              <div class="text">Verification/Payment</div>
            </div>
            <div class="step">
              <div class="icon"><i class="fa-solid fa-file-lines"></i></div>
              <div class="text">Scheduler</div>
            </div>
            <div class="step">
              <div class="icon"><i class="fa-solid fa-check"></i></div>
              <div class="text">Done</div>
            </div>
          </div>
        </div>
        <!--   <div class="progress-container">
         <br />
             <br />
          <div class="row">
            <div class="col">
              <ul id="progress-bar" class="progressbar">
                <li class="active"> <div class="step active" >
              <div class="icon" ><i class="fa-solid fa-user" ></i></div>
            
              <p>Applicant Info</p></li>
                <li><div class="step">
              <div class="icon"><i class="fa-solid fa-lock"></i></div>
              
              <p>Verification/Payment</p>
            </div></li>
                <li><div class="step">
              <div class="icon"><i class="fa-solid fa-file-lines"></i></div>
             
              <p>Scheduler</p>
            </div></li>
                <li> <div class="step">
              <div class="icon"><i class="fa-solid fa-check"></i></div>
             
              <p>Done</p>
            </div></li>
              </ul>
            </div>
          </div>
        </div> -->

        <!--  <div class="progress-container">
          <br />
          <div class="progress-bar">
            <div class="step active">
              <div class="icon"><i class="fa-solid fa-user"></i></div>
            
              <p>Applicant Info</p>
            </div>
            <div class="step">
              <div class="icon"><i class="fa-solid fa-lock"></i></div>
              
              <p>Verification/Payment</p>
            </div>
            <div class="step">
              <div class="icon"><i class="fa-solid fa-file-lines"></i></div>
             
              <p>Scheduler</p>
            </div>
            <div class="step">
              <div class="icon"><i class="fa-solid fa-check"></i></div>
             
              <p>Done</p>
            </div>
          </div>
        </div> -->
        <br />
        <br />
        <div class="content">
          <h3>STEP 1 | Program Information</h3>
          <div class="horizontal"></div>
          <h3>STEP 2 | Personal Information</h3>
          <div class="personal-info">
            <div class="profile-picture">
              <img
                id="profileImg"
                src="./assets/image/avatar.png"
                alt="Profile Picture Placeholder"
              />
            </div>
            <div class="upload-section">
              <label for="profilePicture" class="upload-label">
                &#8679; Upload ID Picture <span class="required">*</span>
              </label>
              <input type="file" id="profilePicture" name="profilePicture" />
              <p class="instructions">
                • RECENT PICTURE 2"x2" SIZE WITH NAME<br />
                • WHITE BACKGROUND<br />
                • MUST WEAR WHITE POLO SHIRT<br />
                • (Must be within past 3 months from application.
                <b>DO NOT USE</b> Graduation Picture).
              </p>
              <p class="file-size">Image should be less than 5MB.</p>
            </div>
          </div>
        </div>
        <br />
        <br />
        <!-- Flex Container for the Student Information -->

        <h2>Student Information</h2>
        <div class="form-row">
          <div class="form-group">
            <input
              type="text"
              id="lastname"
              name="lastname"
              placeholder="LAST NAME "
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              id="firstname"
              name="firstname"
              placeholder="FIRST NAME "
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              id="midname"
              name="midname"
              placeholder="MIDDLE NAME "
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              id="suffix"
              name="suffix"
              placeholder="SUFFIX "
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              id="nickname"
              name="nickname"
              placeholder="NICKNAME "
            />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <input
              type="date"
              id="dob"
              name="dob"
              placeholder="DATE OF BIRTH "
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              id="placeofbirth"
              name="placeofbirth"
              placeholder="PLACE OF BIRTH "
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              id="height"
              name="height"
              placeholder="HEIGHT (METERS) "
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              id="weight"
              name="weight"
              placeholder="WEIGHT (METERS) "
            />
          </div>
          <div class="form-group">
            <select id="gender" name="gender">
              <option value="gender">Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <input
              type="text"
              id="language"
              name="language"
              placeholder="LANGUAGE/DIALECT SPOKEN: "
            />
          </div>
          <div class="form-group">
            <select id="religion" name="religion">
              <option value="">Choose Religion...</option>
              <option value="Roman Catholicism">Roman Catholicism</option>
              <option value="Protestantism">Protestantism</option>
              <option value="Baptists">Baptists</option>
              <option value="Methodists">Methodists</option>
              <option value="Pentecostals">Pentecostals</option>
              <option value="Evangelicals">Evangelicals</option>
              <option value="Iglesia ni Cristo">Iglesia ni Cristo</option>
              <option value="Aglipayan Church (Philippine Independent Church)">
                Aglipayan Church (Philippine Independent Church)
              </option>
              <option value="Jehovah’s Witnesses">Jehovah’s Witnesses</option>
              <option
                value="Church of Jesus Christ of Latter-day Saints (Mormons)"
              >
                Church of Jesus Christ of Latter-day Saints (Mormons)
              </option>
              <option value="Seventh-day Adventist Church">
                Seventh-day Adventist Church
              </option>
              <option value="Islam">Islam</option>
              <option value="Sunni Islam">Sunni Islam</option>
              <option value="Shia Islam">Shia Islam</option>
              <option value="Indigenous Beliefs">Indigenous Beliefs</option>
              <option value="Anito (Animism)">Anito (Animism)</option>
              <option value="Various Tribal Religions">
                Various Tribal Religions
              </option>
              <option value="Buddhism">Buddhism</option>
              <option value="Hinduism">Hinduism</option>
              <option value="Judaism">Judaism</option>
              <option value="Sikhism">Sikhism</option>
              <option value="Bahá'í Faith">Bahá'í Faith</option>
              <option value="iglesia ni cristo">Iglesia ni Cristo</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <select id="citizenship" name="citizenship">
              <option value="Filipino">Filipino</option>
              <!-- Add more options as necessary -->
            </select>
          </div>
          <div class="form-group">
            <select id="civilstatus" name="civilstatus">
              <option value="">Civil Status</option>
              <option value="single">Single</option>
              <option value="married">Married</option>
              <option value="other">other</option>
              <!-- Add more options as necessary -->
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <input
              type="text"
              id="spousename"
              name="spousename"
              placeholder="IF MARRIED NAME OF SPOUSE: "
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              id="occupation"
              name="occupation"
              placeholder="OCCUPATION SPOUSE: "
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              id="children"
              name="children"
              placeholder="NO OF CHILDREN (IF APPLICABLE): "
            />
          </div>
        </div>

        <h2>Contact Information</h2>
        <div class="form-row">
          <div class="form-group">
            <input
              type="email"
              id="email"
              name="email"
              placeholder="EMAIL ADDRESS (DO NOT USE AN EDU.PHP EMAIL): "
              required
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              id="mobile"
              name="mobile"
              placeholder="MOBILE NO. "
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              id="viber"
              name="viber"
              placeholder="VIBER NO. "
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              id="telephone"
              name="telephone"
              placeholder="TELEPHONE (AREACODE+TELNO.)"
            />
          </div>
        </div>

        <h2>Address Information</h2>
        <label for="home address">Home Address: </label>
        <div class="form-row">
          <div class="form-group">
            <input type="text" id="street" name="street" placeholder="STREET" />
          </div>
          <div class="form-group">
            <select id="country" name="country">
              <option value="">COUNTRY</option>
              <option value="philippines">Philippines</option>
            </select>
          </div>
          <div class="form-group">
            <select id="region" name="region">
              <option value="">CHOOSE REGION</option>
              <option value="National Capital Region (NCR)">
                National Capital Region (NCR)
              </option>
              <option value="Ilocos Region (Region I)">
                Ilocos Region (Region I)
              </option>
              <option value="Cagayan Valley (Region II)">
                Cagayan Valley (Region II)
              </option>
              <option value="Central Luzon (Region III)">
                Central Luzon (Region III)
              </option>
              <option value="CALABARZON (Region IV-A)">
                CALABARZON (Region IV-A)
              </option>
              <option value="MIMAROPA (Region IV-B)">
                MIMAROPA (Region IV-B)
              </option>
              <option value="Bicol Region (Region V)">
                Bicol Region (Region V)
              </option>
              <option value="Western Visayas (Region VI)">
                Western Visayas (Region VI)
              </option>
              <option value="Central Visayas (Region VII)">
                Central Visayas (Region VII)
              </option>
              <option value="Eastern Visayas (Region VIII)">
                Eastern Visayas (Region VIII)
              </option>
              <option value="Zamboanga Peninsula (Region IX)">
                Zamboanga Peninsula (Region IX)
              </option>
              <option value="Northern Mindanao (Region X)">
                Northern Mindanao (Region X)
              </option>
              <option value="Davao Region (Region XI)">
                Davao Region (Region XI)
              </option>
              <option value="SOCCSKSARGEN (Region XII)">
                SOCCSKSARGEN (Region XII)
              </option>
              <option value="Caraga (Region XIII)">Caraga (Region XIII)</option>
              <option
                value="Bangsamoro Autonomous Region in Muslim Mindanao (BARMM)"
              >
                Bangsamoro Autonomous Region in Muslim Mindanao (BARMM)
              </option>
              <option value="Cordillera Administrative Region (CAR)">
                Cordillera Administrative Region (CAR)
              </option>
            </select>
          </div>
          <div class="form-group">
            <select id="municipal" name="muni">
              <option value="">CITY/MUNICIPALITY</option>
              <!-- Bukidnon -->
              <option value="Malaybalay City, Bukidnon">
                Malaybalay City, Bukidnon
              </option>
              <option value="Valencia City, Bukidnon">
                Valencia City, Bukidnon
              </option>
              <option value="Don Carlos, Bukidnon">Don Carlos, Bukidnon</option>
              <option value="Maramag, Bukidnon">Maramag, Bukidnon</option>
              <option value="Quezon, Bukidnon">Quezon, Bukidnon</option>
              <option value="Manolo Fortich, Bukidnon">
                Manolo Fortich, Bukidnon
              </option>

              <!-- Camiguin -->
              <option value="Mambajao, Camiguin">Mambajao, Camiguin</option>
              <option value="Catarman, Camiguin">Catarman, Camiguin</option>
              <option value="Guinsiliban, Camiguin">
                Guinsiliban, Camiguin
              </option>
              <option value="Mahinog, Camiguin">Mahinog, Camiguin</option>
              <option value="Sagay, Camiguin">Sagay, Camiguin</option>

              <!-- Lanao del Norte -->
              <option value="Iligan City, Lanao del Norte">
                Iligan City, Lanao del Norte
              </option>
              <option value="Tubod, Lanao del Norte">
                Tubod, Lanao del Norte
              </option>
              <option value="Kapatagan, Lanao del Norte">
                Kapatagan, Lanao del Norte
              </option>
              <option value="Lala, Lanao del Norte">
                Lala, Lanao del Norte
              </option>
              <option value="Linamon, Lanao del Norte">
                Linamon, Lanao del Norte
              </option>
              <option value="Maigo, Lanao del Norte">
                Maigo, Lanao del Norte
              </option>

              <!-- Misamis Occidental -->
              <option value="Oroquieta City, Misamis Occidental">
                Oroquieta City, Misamis Occidental
              </option>
              <option value="Ozamiz City, Misamis Occidental">
                Ozamiz City, Misamis Occidental
              </option>
              <option value="Tangub City, Misamis Occidental">
                Tangub City, Misamis Occidental
              </option>
              <option value="Clarin, Misamis Occidental">
                Clarin, Misamis Occidental
              </option>
              <option value="Plaridel, Misamis Occidental">
                Plaridel, Misamis Occidental
              </option>
              <option value="Jimenez, Misamis Occidental">
                Jimenez, Misamis Occidental
              </option>

              <!-- Misamis Oriental -->
              <option value="Cagayan de Oro City, Misamis Oriental">
                Cagayan de Oro City, Misamis Oriental
              </option>
              <option value="Gingoog City, Misamis Oriental">
                Gingoog City, Misamis Oriental
              </option>
              <option value="El Salvador City, Misamis Oriental">
                El Salvador City, Misamis Oriental
              </option>
              <option value="Tagoloan, Misamis Oriental">
                Tagoloan, Misamis Oriental
              </option>
              <option value="Opol, Misamis Oriental">
                Opol, Misamis Oriental
              </option>
              <option value="Lugait, Misamis Oriental">
                Lugait, Misamis Oriental
              </option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <input
              type="text"
              id="zipcode"
              name="zipcode"
              placeholder="ZIPCODE"
            />
          </div>
          <div class="form-group">
            <select id="barangay" name="barangay">
              <option value="">BARANGAY</option>
              <!-- Malaybalay City, Bukidnon -->
              <option value="Barangay 1, Malaybalay City">
                Barangay 1, Malaybalay City
              </option>
              <option value="Barangay 2, Malaybalay City">
                Barangay 2, Malaybalay City
              </option>
              <option value="Apo Macote, Malaybalay City">
                Apo Macote, Malaybalay City
              </option>
              <option value="Barangay 9, Malaybalay City">
                Barangay 9, Malaybalay City
              </option>

              <!-- Valencia City, Bukidnon -->
              <option value="Bagontaas, Valencia City">
                Bagontaas, Valencia City
              </option>
              <option value="Batangan, Valencia City">
                Batangan, Valencia City
              </option>
              <option value="Colonia, Valencia City">
                Colonia, Valencia City
              </option>
              <option value="Mailag, Valencia City">
                Mailag, Valencia City
              </option>

              <!-- Mambajao, Camiguin -->
              <option value="Aplaya, Mambajao">Aplaya, Mambajao</option>
              <option value="Balbagon, Mambajao">Balbagon, Mambajao</option>
              <option value="Baylao, Mambajao">Baylao, Mambajao</option>
              <option value="Yumbing, Mambajao">Yumbing, Mambajao</option>

              <!-- Catarman, Camiguin -->
              <option value="Bura, Catarman">Bura, Catarman</option>
              <option value="Mainit, Catarman">Mainit, Catarman</option>
              <option value="Tangaro, Catarman">Tangaro, Catarman</option>
              <option value="Tupsan, Catarman">Tupsan, Catarman</option>

              <!-- Iligan City, Lanao del Norte -->
              <option value="Acmac, Iligan City">Acmac, Iligan City</option>
              <option value="Bagong Silang, Iligan City">
                Bagong Silang, Iligan City
              </option>
              <option value="Bonbonon, Iligan City">
                Bonbonon, Iligan City
              </option>
              <option value="Dalipuga, Iligan City">
                Dalipuga, Iligan City
              </option>

              <!-- Tubod, Lanao del Norte -->
              <option value="Baroy Daku, Tubod">Baroy Daku, Tubod</option>
              <option value="Calube, Tubod">Calube, Tubod</option>
              <option value="Candis, Tubod">Candis, Tubod</option>
              <option value="Tomas Cabili, Tubod">Tomas Cabili, Tubod</option>

              <!-- Oroquieta City, Misamis Occidental -->
              <option value="Binuangan, Oroquieta City">
                Binuangan, Oroquieta City
              </option>
              <option value="Bongbong, Oroquieta City">
                Bongbong, Oroquieta City
              </option>
              <option value="Canubay, Oroquieta City">
                Canubay, Oroquieta City
              </option>
              <option value="Mobod, Oroquieta City">
                Mobod, Oroquieta City
              </option>

              <!-- Plaridel, Misamis Occidental -->
              <option value="Baclay, Plaridel">Baclay, Plaridel</option>
              <option value="Bliss, Plaridel">Bliss, Plaridel</option>
              <option value="Calacaan, Plaridel">Calacaan, Plaridel</option>
              <option value="Catarman, Plaridel">Catarman, Plaridel</option>
              <option value="Bato, Plaridel">Bato, Plaridel</option>

              <!-- Cagayan de Oro City, Misamis Oriental -->
              <option value="Balulang, Cagayan de Oro City">
                Balulang, Cagayan de Oro City
              </option>
              <option value="Bonbon, Cagayan de Oro City">
                Bonbon, Cagayan de Oro City
              </option>
              <option value="Bulua, Cagayan de Oro City">
                Bulua, Cagayan de Oro City
              </option>
              <option value="Canitoan, Cagayan de Oro City">
                Canitoan, Cagayan de Oro City
              </option>

              <!-- Opol, Misamis Oriental -->
              <option value="Bagocboc, Opol">Bagocboc, Opol</option>
              <option value="Awang, Opol">Awang, Opol</option>
              <option value="Igpit, Opol">Igpit, Opol</option>
              <option value="Poblacion, Opol">Poblacion, Opol</option>
              <option value="other">Other</option>
              <!-- Add more options as necessary -->
            </select>
          </div>
        </div>

        <div class="same-as-home-container">
          <label for="mailingAddress">Mailing Address:</label>
          <input type="checkbox" id="sameAsHome" name="sameAsHome" />
          <label for="sameAsHome" class="sameAsHomes"
            >Same as Home Address</label
          >
        </div>

        <div class="form-row">
          <div class="form-group">
            <input
              type="text"
              ,
              max="500"
              id="mailingAddress"
              name="mailingAddress"
              placeholder="MAILING ADDRESS"
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              id="contactNumber"
              name="contactNumber"
              placeholder="CONTACT NUMBER"
            />
          </div>
        </div>

        <!-- Social Media Information -->
        <h2>Social Media Information</h2>
        <div class="social-media">
          <div class="social-group">
            <button class="social-button facebookbtton">
              <i class="fa-brands fa-facebook"></i> Facebook/Messenger Account
            </button>
          </div>
          <div class="social-group">
            <button class="social-button">
              <i class="fa-brands fa-square-instagram"></i> Instagram Account
            </button>
          </div>
          <div class="social-group">
            <button class="social-button">
              <i class="fa-brands fa-square-instagram"></i> Twitter Account
            </button>
          </div>
          <div class="social-group">
            <button class="social-button">
              <i class="fa-brands fa-tiktok"></i> TikTok Account
            </button>
          </div>
        </div>

        <!-- Collapsible Sections -->
        <div class="collapsible-sections"></div>
        <!--
        <div class="form-row">
          <div class="form-group">
            
            <input type="text" id="contactnumber" name="contactnumber" />
          </div>
          <div class="form-group">
            
            <input type="text" id="mailingaddress" name="mailingaddress" />
          </div>
        </div>
-->
        <button type="submit" class="submit">SAVE & CONTINUE LATER</button>
      </div>
    </div>
    <script src="./assets/js/reloads.js"></script>
    <script src="./assets/js/eventlistener.js"></script>
    <script src="./assets/js/chooseProfile.js"></script>
    <script>
      $(document).ready(function () {
        $(".submit").click(function () {
          const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          let timerInterval;
          if (document.getElementById("lastname").value == "") {
            $("#lastname").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("firstname").value == "") {
            $("#firstname").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("midname").value == "") {
            $("#midname").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("suffix").value == "") {
            $("#suffix").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("nickname").value == "") {
            $("#nickname").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("dob").value == "") {
            $("#dob").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("placeofbirth").value == "") {
            $("#placeofbirth").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("height").value == "") {
            $("#height").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("weight").value == "") {
            $("#weight").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("gender").value == "gender") {
            $("#gender").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please select the option!",
            });
            return false;
          } else if (document.getElementById("language").value == "") {
            $("#language").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("religion").value == "") {
            $("#religion").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please select the option!",
            });
            return false;
          } else if (document.getElementById("civilstatus").value == "") {
            $("#civilstatus").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please select the option!",
            });
            return false;
          } else if (document.getElementById("spousename").value == "") {
            $("#spousename").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("occupation").value == "") {
            $("#occupation").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("children").value == "") {
            $("#children").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("email").value == "") {
            $("#email").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Email is required!",
            });
            return false;
          } else if (
            !emailPattern.test(document.getElementById("email").value)
          ) {
            // Email is valid, perform the desired action here
            $("#email").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Email is invalid!",
            });
          } else if (document.getElementById("mobile").value == "") {
            $("#mobile").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("viber").value == "") {
            $("#viber").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("telephone").value == "") {
            $("#telephone").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("street").value == "") {
            $("#street").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("country").value == "") {
            $("#country").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please select the option!",
            });
            return false;
          } else if (document.getElementById("region").value == "") {
            $("#region").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please select the option!",
            });
            return false;
          } else if (document.getElementById("municipal").value == "") {
            $("#municipal").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please select the option!",
            });
            return false;
          } else if (document.getElementById("zipcode").value == "") {
            $("#zipcode").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("barangay").value == "") {
            $("#barangay").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please select the option!",
            });
            return false;
          } else if (document.getElementById("mailingAddress").value == "") {
            $("#mailingAddress").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else if (document.getElementById("contactNumber").value == "") {
            $("#contactNumber").css({
              border: "1px solid red",
            });
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "Please fillup all fields!",
            });
            return false;
          } else {
            Swal.fire({
              title: "Please Wait!",
              html: "Processing... <b></b> milliseconds.",
              allowOutsideClick: false, // Disable closing the alert by clicking outside
              allowEscapeKey: false, // Disable closing the alert with the escape key
              allowEnterKey: false, // Disable closing the alert with the enter key
              timer: 2000,
              timerProgressBar: true,
              didOpen: () => {
                Swal.showLoading();
                const timer = Swal.getPopup().querySelector("b");
                timerInterval = setInterval(() => {
                  timer.textContent = `${Swal.getTimerLeft()}`;
                }, 100);
              },
              willClose: () => {
                clearInterval(timerInterval);
              },
            }).then((result) => {
              if (result.dismiss === Swal.DismissReason.timer) {
                const schoolcode = Math.floor(1000 + Math.random() * 9000);
                const applicantcodeid = Math.floor(1000 + Math.random() * 9000);
                const applicantno = Math.floor(1000 + Math.random() * 9000);
                $.ajax({
                  url: "./database/applicationinfo.php",
                  type: "POST",
                  data: {
                    submit: true,
                    schoolcode: schoolcode,
                    applicantcodeid: applicantcodeid,
                    applicantno: applicantno,
                    lastname: document.getElementById("lastname").value,
                    firstname: document.getElementById("firstname").value,
                    midname: document.getElementById("midname").value,
                    suffix: document.getElementById("suffix").value,
                    fullname:
                      document.getElementById("firstname").value +
                      " " +
                      document.getElementById("midname").value +
                      " " +
                      document.getElementById("lastname").value +
                      " " +
                      document.getElementById("suffix").value,
                    mobileno: document.getElementById("mobile").value,
                    emailadd: document.getElementById("email").value,
                  },
                  success: function (response) {
                    Swal.fire({
                      title: "Good job!",
                      text: "Your data has been submitted successfully!",
                      icon: "success",
                      confirmButtonText: "OK",
                      allowOutsideClick: false, // Disable closing the alert by clicking outside
                      allowEscapeKey: false, // Disable closing the alert with the escape key
                      allowEnterKey: false, // Disable closing the alert with the enter key
                      didOpen: () => {
                        // Access the confirm button element
                        const confirmButton = Swal.getConfirmButton();

                        // Attach an onclick event handler
                        confirmButton.addEventListener("click", () => {
                          window.location.reload();
                          // Add additional logic here if needed
                        });
                      },
                    });
                  },
                });
              }
            });
          }
        });
      });
    </script>
    <script>
        $(document).ready(function () {
            $(".facebookbtton").click(function (e) { 
              e.preventDefault();
              window.location.href = "https://www.facebook.com/drainwiz";
            });
        });
    </script>
  </body>
</html>
