/* General Styling */
body {
  font-family: Arial, sans-serif;
}



input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

input[type="text"]::placeholder{
    color:#7d7d7dda;
}

.form-rows {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.same-as-home-container {
  display: flex;
  align-items: center;
  gap: 5px; /* Space between the checkbox and label */
  margin-bottom: 10px; /* Optional: Space below the checkbox section */
}

input[type="checkbox"] {
  margin: 0; /* Remove default margin */
  width: 16px;
  height: 16px; /* Adjust size if needed */
}

.sameAsHomes {
  margin-top: 4px;
 display: flex;
  font-size: 16px; /* Adjust font size */
  cursor: pointer; /* Makes the label clickable */
}

/* Collapsible Sections */
.collapsible-sections {
  margin-top: 20px;
}

.collapsible:hover {
  background-color: #e9e9e9;
}

/* Social Media Buttons with Flexbox */
.social-media {
  display: flex;
  flex-wrap: wrap;  /* Allows wrapping of items */
  gap: 10px;        /* Space between buttons */
  margin-bottom: 20px;
}

.social-group {
  flex: 1 1 calc(25% - 10px);  /* Responsive: 4 buttons per row, with a gap */
  min-width: 200px;            /* Minimum width for smaller screens */
}

.social-button {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 4px;
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  color: #adb1c3;
  font-weight: normal;
}

.fa-brands{
    color: #373e49;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .social-group {
    flex: 1 1 calc(50% - 10px);  /* 2 buttons per row for medium screens */
  }
}

@media (max-width: 480px) {
  .social-group {
    flex: 1 1 100%;  /* 1 button per row for small screens */
  }
}

