/* Base styles (already provided) */

header {
    background-color: #b5d56a;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}



.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right span {
    margin-right: 15px;
}

.contents {
    padding: 20px;
    background-color: #f8f8f800;
    border-bottom: 1px solid #7d7d7d34;
    max-width: 1200px;
    margin: 0 auto;
    
}


h1 {
    margin: 0;
    font-size: 24px;
}

.applicant {
    margin-top: 5px;
    font-size: 16px;
}

.applicant a {
    color: #3366cc;
    text-decoration: none;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.status-item {
    display: flex;
    align-items: center;
    flex: 1; /* Allows items to distribute evenly */
    max-width: 33%; /* Ensures items do not exceed a third of the container's width */
}

.status-icon {
    width: 30px;
    height: 30px;
    background-color: #b5d56a;
    border-radius: 50%;
    margin-right: 10px;
}

.status-text {
    display: flex;
    white-space: nowrap;
    flex-direction: column;
}

.status-title {
    font-weight: bold;
    font-size: 18px;
    color: #ff9900;
    
}

.status-subtitle {
    font-size: 10px;
    color: #666;
    
}


.icon-container {
    position: relative;
    width: 100px;
    border-radius: 10%;
    height: 100px;
   
}

.background-shape {
    width: 33%;
    height: 30%;
    background-color: #8ed48e;
    transform: rotateX(360deg);
    /*border-radius: 20% 50% 50% 20%; */
    border-radius: 10%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-12deg);
}

.icon-circle {
    width: 40px;
    height: 40px;
    background-color: #bdffbd;
    border-radius: 50%;
    border: 5px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 15%;
    left: 38%;
}

.pencil {
    background-color: #fdce7b;
}

.icon-pencil {
   background-color: #fdce7b;
}

.icon-circle i {
    color: #4285f4;
    font-size: 20px;
}

.icon-circle .fa-file{
    color: rgb(0, 197, 0);
     font-size: 15px;
}

.icon-circle .fa-pencil{
    color: #ee7502;
     font-size: 15px;
}

.fa-circle-exclamation{
    color: red;
}

/* Responsive Design */


@media screen and (max-width: 1094px) {
   

    .logo {
        margin-bottom: 10px;
    }

    .header-right span {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .status-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .status-item {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .status-icon {
        margin-right: 5px;
    }
}
 