* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  background: #f6f7fb;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  width: 100%;
}

.box-container {
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


h2 {
  margin-top: 10px;
  color: #333;
  padding-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

/*.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;

} */
.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}
.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1 1 calc(33% - 20px);
  margin-bottom: 15px;
}

.form-group.checkbox {
  flex-basis: 100%;
  margin: 0;
  display: flex;
  align-items: center;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}



label {
  margin-bottom: 5px;
  color: #555;
  font-weight: bold;
  display: block;
}
/*
.upload-section input[type="file"] {
  display: none;
}

.upload-section label {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.upload-section label:hover {
  background-color: #0056b3;
}

.upload-section p {
  border: 2px dotted silver;
  font-size: 14px;
  width: 200px;
  color: #666;
}
*/
.upload-container {
  width: 100%;
  max-width: 700px;
  padding: 20px;
}



.upload-section {
    border: 2px dashed #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 78%;
    max-width: 100%;
    box-sizing: border-box; /* Ensure padding is included in the width */
}
/*
.upload-section {
  border: 2px dashed #ddd;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
*/
.upload-label {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  display: inline-block;
}

.upload-icon {
  font-size: 24px;
  margin-right: 10px;
}

.required {
  color: red;
}

.instructions {
  margin-top: 15px;
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  text-align: center;
}

.instructions b {
  color: #333;
}

.file-size {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}
.submit-button {
  justify-content: center;
}

input[type="file"] {
  display: none;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.refresh-button {
  background-color: #0096eb;
  color: #fff;
  border: none;
  width: 150px;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 20px;
}

.refresh-text {
  color: #888;
  font-size: 14px;
}

.progressbar-container {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    padding: 20px;
    height: 120px;
    background-color: #f1f2f7;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 10%;
    right: 0;
    width: 80%;
    height: 2px;
    background-color: #ddd;
    z-index: 1;
    transform: translateY(-50%);
}

.step {
    position: relative;
    z-index: 2;
    text-align: center;
    flex-grow: 1;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: calc(100% + 20px);
    height: 4px;
   /* background-color: #4caf50;*/
    z-index: -1;
    transform: translateY(-50%);
}

.step .icon {
    background-color: #4caf50;
    color: #fff;
    width: 40px;
    height: 40px;   
    white-space: nowrap;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px auto 10px;
    font-size: 20px;
}

.step .text {
    color: #818591;
    font-size: 14px;
    font-weight: bold;
}

.step.active .text {
  color: #007bff;
}

.step.completed .icon {
    background-color: #4caf50;
    color: #fff;
}



.step:not(.completed) .icon {
    background-color: #f9eef5;
    color: #aaa;
}

.step.active .icon {
    color: #007bff;
    border: 2px solid #007bff;
}

.step.active ~ .step .icon {
    background-color: #ddd;
    color: #aaa;
}

.step.completed ~ .step .icon {
    background-color: #ddd;
    color: #aaa;
}

.horizontal{
  border-bottom: 1px solid #7d7d7d34;
  margin-bottom: 20px;
}

/*
.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0 40px;
}

.progress-bar-line {
  position: absolute;
  top: 212px; 
  left: 212;
  height: 4px;
  background-color: #ddd;
  width: 58%;
  z-index: 1;
}


.progress-container {
  height: 120px;
  background-color: #f1f2f7;
}
.progressbar li {
  list-style-type: none;
  width: 25%;
  float: left;
  font-size: 12px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: #7d7d7d;
  z-index: 1;
}
.progressbar li:before {
  width: 15px;
  height: 15px;
  line-height: 30px;
  border: 2px solid #7d7d7d;
  background-color: #7d7d7d;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  transition: all 0.8s;
}
.progressbar li:after {
  width: 100%;
  height: 2px;
  content: "";
  position: absolute;
  background-color: #c7cbd7;
  top: 20px;
  left: -50%;
  z-index: -1;
  transition: all 0.8s;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active:before {
  border-color: #55b776;
  background-color: #55b776;
  transition: all 0.8s;
}
.progressbar li.active:after {
  background-color: #55b776;
  transition: all 0.8s;
}
.step.active .icon {
  color: #007bff;
  border: 1px solid #007bff;
}
.step .icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #6f7892;
  border-radius: 50%;
  background-color: #ebf0f4;
  font-size: 24px;
  margin-bottom: 10px;
  color: #6f7892;
}
.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  text-align: center;
  color: #888;
}

.step.active p {
  color: #007bff;
}
*/

/*

.step .icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #6f7892;
  border-radius: 50%; 
  background-color: #ebf0f4; 
  font-size: 24px;
  margin-bottom: 10px;
  z-index: 1;
  color: #6f7892;
}
 
.progress-container {
  height: 98px;
  background-color: #f1f2f7;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  text-align: center;
  color: #888;
}

.step .icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #6f7892;
  border-radius: 50%; 
  background-color: #ebf0f4; 
  font-size: 24px;
  margin-bottom: 10px;
  z-index: 2;
  color: #6f7892;
}

.step.active .icon {
  color: #007bff;
  border: 1px solid #007bff;
}

.step.active p {
  color: #007bff;
}

*/
/*
header {
  background-color: #afc570;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
*/
.content h2 {
  color: #007bff;
  margin-bottom: 10px;
}

.content h3 {
  margin-bottom: 20px;
  color: #333;
}

.personal-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-picture {
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    align-items: center;     /* Centers the image vertically if the parent has a set height */
    margin-left: auto;
    margin-right: auto;
}

.profile-picture img {
    width: 100%;
    max-width: 150px; /* Limits the width to 150px but allows it to shrink */
    height: auto;     /* Maintains the aspect ratio */
    border-radius: 8px;
    background-color: #f4f4f4;
}
/*
.profile-picture img {
  width: 150px;
  height: 150px;
  margin-left: 138%;
  border-radius: 8px;
  background-color: #f4f4f4;
}
*/
button {
  background-color: #0096eb;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  transition: background-color 0.3s ease;
  align-self: flex-end;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  font-size: 18px;
  width: 100%;
  cursor: pointer;
}

button:hover {
  background: #0095ebd0;
}



@media (max-width: 768px) {
  .form-group {
    flex-basis: calc(50% - 10px);
  }
  .form-group.checkbox,
  .submit-button {
    flex-basis: 100%;
  }
  

 .step .text{
      font-size: 11px;
  }
}

@media (max-width: 480px) {
  .form-group {
    flex-basis: 100%;
  }
  
}


